apiVersion: apps/v1
kind: Deployment
metadata:
  name: gui-13-rottentomato-uat
  labels:
    app: gui-13-rottentomato-uat
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gui-13-rottentomato-uat
  template:
    metadata:
      labels:
        app: gui-13-rottentomato-uat
    spec:
      containers:
      - name: gui-13-rottentomato-uat
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 80