apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gui-{{ template "branchName" . }}-{{ .Values.stage }}
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
    certmanager.k8s.io/acme-challenge-type: dns01
    certmanager.k8s.io/acme-dns01-provider: azure-dns
spec:
  tls:
  - hosts:
    - gui-{{ template "branchName" . }}-{{ .Values.stage }}.moveez.de
    secretName: wildcard
  rules:
  - host: gui-{{ template "branchName" . }}-{{ .Values.stage }}.moveez.de
    http:
      paths:
      - path: /
        backend:
          serviceName: gui-{{ template "branchName" . }}-{{ .Values.stage }}
          servicePort: 80