apiVersion: apps/v1
kind: Deployment
metadata:
  name: ketchup-{{ template "branchName" . }}-uat
  labels:
    app: ketchup-{{ .Values.branchName }}-uat
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ketchup-{{ .Values.branchName }}-uat
  template:
    metadata:
      labels:
        app: ketchup-{{ .Values.branchName }}-uat
    spec:
      containers:
      - name: ketchup-{{ .Values.branchName }}-uat
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 80
