apiVersion: apps/v1
kind: Deployment
metadata:
  name: ketchup-deploy
  labels:
    app: ketchup
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ketchup
  template:
    metadata:
      labels:
        app: ketchup
    spec:
      containers:
      - name: ketchup
        image: moveez.azurecr.io/ketchup
        ports:
        - containerPort: 8080