apiVersion: apps/v1
kind: Deployment
metadata:
  name: ketchup-{{ template "branchName" . }}-{{ .Values.stage }}
  labels:
    app: ketchup-{{ template "branchName" . }}-{{ .Values.stage }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ketchup-{{ template "branchName" . }}-{{ .Values.stage }}
  template:
    metadata:
      labels:
        app: ketchup-{{ template "branchName" . }}-{{ .Values.stage }}
    spec:
      containers:
      - name: ketchup-{{ template "branchName" . }}-{{ .Values.stage }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /health
            port: 80
          initialDelaySeconds: 30
          periodSeconds: 30
