apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ketchup-13-rottentomato-uat
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: 'false'
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
    certmanager.k8s.io/acme-challenge-type: dns01
    certmanager.k8s.io/acme-dns01-provider: azure-dns
spec:
  tls:
  - hosts:
    - ketchup-13-rottentomato-uat.moveez.de
    secretName: wildcard
  rules:
  - host: ketchup-13-rottentomato-uat.moveez.de
    http:
      paths:
      - path: /
        backend:
          serviceName: ketchup-13-rottentomato-uat
          servicePort: 80