kind: Service
apiVersion: v1
metadata:
  name: ketchup-{{ .Values.branchName }}-uat
spec:
  selector:
    app: ketchup-{{ .Values.branchName }}-uat
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80